Release Tracker/Views/ReleaseWindow.xaml

<local:AppWindowBase x:Class="ReleaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Release_Tracker"
        mc:Ignorable="d"
        Title="Window1" Height="300" Width="300" WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="OK" IsDefault="True" Command="{Binding Add}" Margin="1" MinWidth="75" MaxHeight="25"/>
            <Button Content="Close" IsCancel="True" Command="{Binding Cancel}" Margin="1" MinWidth="50" MaxHeight="25"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="txtName" Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
            <Label Content="Type" Grid.Row="1" Grid.Column="0"/>
            <ComboBox Name="cmbType" Grid.Row="1" Grid.Column="1" MaxHeight="25" MinWidth="200" />
            <Label Content="Date" Grid.Row="2" Grid.Column="0"/>
            <DatePicker Name="dateRelease" Grid.Row="2" Grid.Column="1"/>
        </Grid>
    </DockPanel>
</local:AppWindowBase>
