Release Tracker/Views/ReleaseWindow.xaml

<local:AppWindowBase x:Class="ReleaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Release_Tracker"        
        xmlns:fa="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="{Binding WinMode}" Height="300" Width="300" WindowStartupLocation="CenterScreen" EnableDWMDropShadow="True">
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <local:IconicButton Icon="ThumbsUp" Caption="OK" IsDefault="True" Command="{Binding Commit}"  Margin="1" MinWidth="75" MaxHeight="25"/>
            <local:IconicButton Icon="Close" Caption="Cancel" IsCancel="True" Command="{Binding Cancel}" Margin="1" MinWidth="75" MaxHeight="25"/>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="Name" Grid.Row="0" Grid.Column="0"/>
            <TextBox Name="txtName" Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
            <Label Content="Type" Grid.Row="1" Grid.Column="0"/>
            <ComboBox Name="cmbType" ItemsSource="{Binding Types}" SelectedItem="{Binding SelectedType}" Grid.Row="1" Grid.Column="1" MaxHeight="25" MinWidth="200">
                <ComboBox.Style>
                    <Style TargetType="ComboBox" BasedOn="{StaticResource {x:Type ComboBox}}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WinMode}" Value="{x:Static local:Globals+gReleaseWinMode.Edit}">
                                <Setter Property="IsEnabled" Value="False"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ComboBox.Style>
            </ComboBox>
            <Label Content="Date" Grid.Row="2" Grid.Column="0"/>
            <DatePicker Name="dateRelease" Grid.Row="2" Grid.Column="1" SelectedDate="{Binding Path=ReleaseDate}"/>
        </Grid>
    </DockPanel>
</local:AppWindowBase>
