Release Tracker/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Release_Tracker"
        mc:Ignorable="d"
        Title="{Binding Path=AppVersion}" Height="400" Width="600">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <DockPanel DockPanel.Dock="Right" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" MinWidth="100">
                <Button Content="Add..."  Margin="2,2,2,2" Command="{Binding Path=Add}"></Button>
                <Button Content="Edit..." Margin="2,2,2,2" Command="{Binding Path=Edit}"></Button>
                <Button Content="Delete" Margin="2,2,2,2" Command="{Binding Path=Delete}"></Button>
            </StackPanel>
            <Button DockPanel.Dock="Bottom" Content="Close" Command="{Binding Path=CloseApp}"  MinWidth="100" Margin="2,2,2,2"/>
        </DockPanel>
        <DataGrid ItemsSource="{Binding Path=ReleaseColl}" SelectedItem="{Binding Path=SelectedRow, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="Red">
                            <Setter Property="Background" Value="Crimson"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Yellow">
                            <Setter Property="Background" Value="Yellow"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Green">
                            <Setter Property="Background" Value="LightGreen"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate}"/>
                <DataGridTextColumn Header="Days Left" Binding="{Binding CountdownString}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</Window>
