Release Tracker/MainWindow.xaml

<metro:MetroWindow x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Release_Tracker"       
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Title="{Binding Path=AppVersion}" Height="400" Width="600" EnableDWMDropShadow="True">
    <Window.DataContext>
        <local:MainWindowViewModel />
    </Window.DataContext>
    <Window.Resources>
        <CollectionViewSource Source="{Binding ReleaseColl}" x:Key="AllItems">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ReleaseDate" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
        <CollectionViewSource Source="{Binding ReleaseColl}" x:Key="GamesOnly">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="ReleaseDate" Direction="Ascending"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>
    <DockPanel>
        <DockPanel DockPanel.Dock="Right" LastChildFill="False">
            <StackPanel DockPanel.Dock="Top" MinWidth="100">
                <local:IconicButton Icon="Plus" Caption="Add..." Margin="2,2,2,2" Command="{Binding Path=Add}"/>
                <local:IconicButton Icon="Pencil" Caption="Edit..." Margin="2,2,2,2" Command="{Binding Path=Edit}"/>
                <local:IconicButton Icon="Trash" Caption="Delete" Margin="2,2,2,2" Command="{Binding Path=Delete}"/>
            </StackPanel>
            <local:IconicButton DockPanel.Dock="Bottom" Icon="Close" Caption="Close" Command="{Binding Path=CloseApp}"  MinWidth="100" Margin="2,2,2,2"/>
        </DockPanel>
        <DataGrid ItemsSource="{Binding ReleaseColl}" SelectedItem="{Binding Path=SelectedRow, Mode=TwoWay}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding State}" Value="Red">
                            <Setter Property="Background" Value="Crimson"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Yellow">
                            <Setter Property="Background" Value="Yellow"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding State}" Value="Green">
                            <Setter Property="Background" Value="LightGreen"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}"/>
                <DataGridTextColumn Header="Release Date" Binding="{Binding ReleaseDate}"/>
                <DataGridTextColumn Header="Days Left" Binding="{Binding CountdownString}"/>
            </DataGrid.Columns>
        </DataGrid>
    </DockPanel>
</metro:MetroWindow>
